{
  "Jwt": {
    "Key": "a1B2c3D4e5F6g7H8i9J0kLmNoPqRsTuVwXyZ1234567890==!",
    "Issuer": "FleetGuard360.Auth",
    "Audience": "FleetGuard360.API",
    "DurationMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FleetAuthDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
